HTTP_HOST=demo.com
SECRET_KEY=secretkey
KEEP_ALIVE_TIMEOUT=300 # 5 minutes
CLOUDFLARE_API_URL=https://challenges.cloudflare.com/turnstile/v0/siteverify
CLOUDFLARE_SITE_KEY=0x000000000
CLOUDFLARE_SECRET_KEY=0x00000000